<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Vn-iC-Dln">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratAlternates-Regular.ttf">
            <string>MontserratAlternates-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ЛЮДИ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeopleVC" customModule="SwiftDates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pVp-MR-Uy7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PeopleCellID" rowHeight="492" id="OXC-zZ-WQA" customClass="PeopleCell" customModule="SwiftDates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="492"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OXC-zZ-WQA" id="w0Y-md-64Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="492"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="470" image="blackMonkey" translatesAutoresizingMaskIntoConstraints="NO" id="qzE-Ef-XRM">
                                                    <rect key="frame" x="10" y="11" width="394" height="470"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSB-dL-Wnw">
                                                    <rect key="frame" x="30" y="364" width="354" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulu-2R-gNc">
                                                    <rect key="frame" x="28" y="410" width="358" height="61"/>
                                                    <string key="text">Description DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionvvvDescription</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NSB-dL-Wnw" firstAttribute="leading" secondItem="w0Y-md-64Q" secondAttribute="leadingMargin" constant="10" id="0PR-Px-IcT"/>
                                                <constraint firstItem="qzE-Ef-XRM" firstAttribute="top" secondItem="w0Y-md-64Q" secondAttribute="top" constant="11" id="DzU-Ho-xrZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ulu-2R-gNc" secondAttribute="bottom" constant="10" id="F3I-jF-cPU"/>
                                                <constraint firstItem="Ulu-2R-gNc" firstAttribute="leading" secondItem="w0Y-md-64Q" secondAttribute="leadingMargin" constant="8" id="T1w-WI-Maa"/>
                                                <constraint firstAttribute="trailing" secondItem="qzE-Ef-XRM" secondAttribute="trailing" constant="10" id="idq-4K-CjL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NSB-dL-Wnw" secondAttribute="trailing" constant="10" id="mFf-XT-rsP"/>
                                                <constraint firstItem="qzE-Ef-XRM" firstAttribute="leading" secondItem="w0Y-md-64Q" secondAttribute="leading" constant="10" id="qYd-6M-VGx"/>
                                                <constraint firstAttribute="bottom" secondItem="qzE-Ef-XRM" secondAttribute="bottom" constant="11" id="rxY-GN-nhq"/>
                                                <constraint firstItem="Ulu-2R-gNc" firstAttribute="top" secondItem="NSB-dL-Wnw" secondAttribute="bottom" constant="10" id="ssq-HY-d3c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ulu-2R-gNc" secondAttribute="trailing" constant="8" id="uw4-5q-eDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="NSB-dL-Wnw" id="Ket-xs-Zw3"/>
                                            <outlet property="photo" destination="qzE-Ef-XRM" id="eza-Ph-1Rf"/>
                                            <outlet property="profileDescription" destination="Ulu-2R-gNc" id="1q3-tF-iIj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pVp-MR-Uy7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Ua-FL-fUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pVp-MR-Uy7" secondAttribute="bottom" id="CnQ-b9-teR"/>
                            <constraint firstItem="pVp-MR-Uy7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fb4-30-H0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pVp-MR-Uy7" secondAttribute="trailing" id="Ilw-18-XAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ЛЮДИ" id="wms-fA-jP2"/>
                    <connections>
                        <outlet property="tableView" destination="pVp-MR-Uy7" id="UrB-Tb-jO0"/>
                        <segue destination="uf8-fb-pVD" kind="show" identifier="PeopleToProfileDetails" id="BJX-7x-hnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="-271.20535714285711"/>
        </scene>
        <!--Mila Kunis-->
        <scene sceneID="T96-zx-5ij">
            <objects>
                <viewController id="uf8-fb-pVD" customClass="PeopleProfileDetailsVC" customModule="SwiftDates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4E4-Gu-ASr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-UN-eDI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wg-Uo-Kxo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5P-9X-A3h">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="651"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aB6-6q-etZ">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="470"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="470" id="4O4-jN-swo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu3-sJ-DMS">
                                                        <rect key="frame" x="134" y="485.5" width="146" height="83"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="83.5" id="IpM-Cb-I9H"/>
                                                            <constraint firstAttribute="width" constant="146" id="yCJ-09-Uvn"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="text.bubble" catalog="system"/>
                                                        <connections>
                                                            <action selector="onChat:" destination="uf8-fb-pVD" eventType="touchUpInside" id="fVq-o3-rPu"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Description Description Description Description DescriptionDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1H-bb-aV1">
                                                        <rect key="frame" x="10" y="578.5" width="394" height="62.5"/>
                                                        <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="aB6-6q-etZ" firstAttribute="leading" secondItem="W5P-9X-A3h" secondAttribute="leading" constant="10" id="7JF-8Q-qQ3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q1H-bb-aV1" secondAttribute="bottom" constant="10" id="NHA-4G-BfG"/>
                                                    <constraint firstItem="Eu3-sJ-DMS" firstAttribute="centerX" secondItem="W5P-9X-A3h" secondAttribute="centerX" id="PNk-zh-kjD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q1H-bb-aV1" secondAttribute="trailing" constant="10" id="QyL-qa-BSI"/>
                                                    <constraint firstItem="Eu3-sJ-DMS" firstAttribute="top" secondItem="aB6-6q-etZ" secondAttribute="bottom" constant="15" id="WyR-AX-Vgd"/>
                                                    <constraint firstItem="Q1H-bb-aV1" firstAttribute="leading" secondItem="W5P-9X-A3h" secondAttribute="leading" constant="10" id="dLj-Me-wdy"/>
                                                    <constraint firstItem="Q1H-bb-aV1" firstAttribute="top" secondItem="Eu3-sJ-DMS" secondAttribute="bottom" constant="10" id="hWa-wQ-1OH"/>
                                                    <constraint firstItem="aB6-6q-etZ" firstAttribute="top" secondItem="W5P-9X-A3h" secondAttribute="top" id="pDf-tE-y68"/>
                                                    <constraint firstAttribute="trailing" secondItem="aB6-6q-etZ" secondAttribute="trailing" constant="10" id="snx-Rh-T0i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W5P-9X-A3h" firstAttribute="top" secondItem="4wg-Uo-Kxo" secondAttribute="top" id="Faz-GQ-bQH"/>
                                            <constraint firstItem="W5P-9X-A3h" firstAttribute="leading" secondItem="4wg-Uo-Kxo" secondAttribute="leading" id="Ry8-BL-q6V"/>
                                            <constraint firstAttribute="trailing" secondItem="W5P-9X-A3h" secondAttribute="trailing" id="XL9-0q-xQ6"/>
                                            <constraint firstAttribute="bottom" secondItem="W5P-9X-A3h" secondAttribute="bottom" priority="250" id="abd-Pd-HVJ"/>
                                            <constraint firstItem="W5P-9X-A3h" firstAttribute="centerY" secondItem="4wg-Uo-Kxo" secondAttribute="centerY" priority="250" id="pX9-MX-Wuq"/>
                                            <constraint firstItem="W5P-9X-A3h" firstAttribute="centerX" secondItem="4wg-Uo-Kxo" secondAttribute="centerX" id="sL0-zC-WeV"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4wg-Uo-Kxo" secondAttribute="bottom" id="3XU-12-fNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4wg-Uo-Kxo" secondAttribute="trailing" id="5ys-e9-T8M"/>
                                    <constraint firstItem="4wg-Uo-Kxo" firstAttribute="leading" secondItem="cxb-UN-eDI" secondAttribute="leading" id="6hN-Zt-lLq"/>
                                    <constraint firstItem="4wg-Uo-Kxo" firstAttribute="top" secondItem="cxb-UN-eDI" secondAttribute="top" id="NZC-pE-qfF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HIk-wS-M2v" firstAttribute="bottom" secondItem="cxb-UN-eDI" secondAttribute="bottom" id="K4d-eu-yJs"/>
                            <constraint firstItem="HIk-wS-M2v" firstAttribute="trailing" secondItem="cxb-UN-eDI" secondAttribute="trailing" id="MvU-KG-zdJ"/>
                            <constraint firstItem="cxb-UN-eDI" firstAttribute="top" secondItem="HIk-wS-M2v" secondAttribute="top" id="TE2-o0-L9c"/>
                            <constraint firstItem="cxb-UN-eDI" firstAttribute="leading" secondItem="HIk-wS-M2v" secondAttribute="leading" id="u73-2h-Xsw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIk-wS-M2v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mila Kunis" id="HSd-Kw-Wuc"/>
                    <connections>
                        <outlet property="chat" destination="Eu3-sJ-DMS" id="DLm-9X-AIZ"/>
                        <outlet property="photo" destination="aB6-6q-etZ" id="ZNU-Ps-hNt"/>
                        <outlet property="profileDescription" destination="Q1H-bb-aV1" id="JCe-e1-0Yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkH-OS-okj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582.608695652174" y="-273.21428571428572"/>
        </scene>
        <!--О НАС-->
        <scene sceneID="wlb-ws-WwT">
            <objects>
                <viewController id="6a7-dx-vMP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65U-wf-88S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VfK-yj-IDd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="О НАС" image="heart.fill" catalog="system" id="HC6-m3-KBf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtt-nk-dUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="1232"/>
        </scene>
        <!--ЧАТЫ-->
        <scene sceneID="pqO-Nr-tEc">
            <objects>
                <viewController id="K2L-gR-qQ7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fb-ao-3oe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="39v-CC-32F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ЧАТЫ" image="text.bubble.fill" catalog="system" id="aDV-dt-Oln"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCe-Gx-xMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="407"/>
        </scene>
        <!--Я-->
        <scene sceneID="kno-YH-0qo">
            <objects>
                <viewController id="kZD-HD-gp6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vn1-We-f92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="muN-mQ-5kE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Я" image="person.crop.square.fill" catalog="system" id="dpT-9g-2JJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be8-tr-dUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="1127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kCb-Lm-fae">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6Vn-iC-Dln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08U-EF-uKW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SFj-JS-og9" kind="relationship" relationship="viewControllers" id="5Sd-Tl-UgP"/>
                        <segue destination="K2L-gR-qQ7" kind="relationship" relationship="viewControllers" id="18x-U6-e6b"/>
                        <segue destination="kZD-HD-gp6" kind="relationship" relationship="viewControllers" id="v6F-Ka-vZD"/>
                        <segue destination="6a7-dx-vMP" kind="relationship" relationship="viewControllers" id="qgk-0M-Yv7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXK-7x-pt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--ЛЮДИ-->
        <scene sceneID="VlF-kM-Luy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SFj-JS-og9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ЛЮДИ" image="person.3.fill" catalog="system" id="eCo-1a-h1y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UoD-Nv-xbK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="krb-aO-fgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGx-3J-A8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackMonkey" width="240" height="360"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.crop.square.fill" catalog="system" width="64" height="56"/>
        <image name="text.bubble" catalog="system" width="64" height="54"/>
        <image name="text.bubble.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
